MONGODB_URI=mongodb+srv://aaqibimran0:9FIpYREhommB6THY@cluster0.wyvaorj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqdtdhr16
NEXT_PUBLIC_CLOUDINARY_API_KEY=574554315789331
CLOUDINARY_API_SECRET=i1I6YnGMWaQzACbclFD7DfgsrP0